# Redirect HTTP to HTTPS
server {
  listen 80;
  server_name xplowiz.in www.xplowiz.in;
  client_max_body_size 50M; 
  return 301 https://$host$request_uri;
}

# Secure HTTPS Server Block
server {
  listen 443 ssl;
  server_name xplowiz.in www.xplowiz.in;


  client_max_body_size 50M;

  #  # 👇 Serve static image files directly
  # location ^~ /api/uploads/products/ {
  #   alias /home/ubuntu/Aathavan-Pyro-World/backend/server/uploads/products/;
  #   try_files $uri $uri/ =404;
  #   access_log off;
  # }


  location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
 

}
